<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Danh Sách Món Ăn</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .product-item {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      .product-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .product-item h2 {
        margin: 10px 0;
        font-size: 20px;
      }
      .product-item p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Danh Sách Món Ăn</h1>
    <div class="product-container">
      {% for key, product in products.items %}
      <div class="product-item">
        {% if product.url_image %}
        <img
          src="{{ product.url_image }}"
          alt="{{ product.name }}"
          width="150"
        />
        {% endif %}
        <h2>{{ product.name }}</h2>
        <p>{{ product.description }}</p>
        <p><strong>Giá:</strong> {{ product.price }} VNĐ</p>
        <br />
        <a
          href="{% url 'update_product' product_id=key %}"
          class="btn btn-warning"
          >Chỉnh Sửa</a
        >
        <form action="{% url 'delete_product' product_id=key %}" method="post" style="display: inline">
          {% csrf_token %}
          <button
            type="submit"
            onclick="return confirm('Bạn có chắc muốn xóa sản phẩm này không?');"
            class="btn btn-danger"
          >
            Xóa
          </button>
        </form>
      </div>
      {% endfor %}
    </div>
    <div class="d-flex justify-content-center mt-4">
      <a href="{% url 'add_product' %}" class="btn btn-primary btn-lg"
        >Thêm món</a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
